JWT_SECRET=SecretCode
#Replace for deployment
COOKIE_SECRET=SecretCode
#replace for deployment

DATABASE_TYPE="postgres"
#keep as is
REDIS_URL=redis://localhost:6379 
#Replace with your Redis URL

DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_PORT = DB_PORT
DB_DATABASE = DB_DATABASE
DATABASE_URL=postgres://<username>:<Password>@<Host>:<Port>/<Database> 
#Replace with your Postgre URL

STORE_CORS=http://localhost:3000 
#Use your storefront url: Local development is usually localhost:3000 or localhost:8000

CONTENTFUL_SPACE_ID= 
#Contentful space ID Found in API settings
CONTENTFUL_ACCESS_TOKEN= 
#Content management Token under personal access tokens
CONTENTFUL_ENV=EnvironmentID 
#default is "master"

